[settings]
line_length=110
force_single_line=False
force_alphabetical_sort=True
known_first_party=libqa,lib_profiler,plugins
indent='    '
multi_line_output=3
length_sort=1
forced_separate=libqa.logger
default_section=FIRSTPARTY
